# KenataOtelwithAspNetCore7

./: README.md  WebProje1.sln
WebProje1/: Program.cs  WebProje1.csproj  appsettings.json
WebProje1/Controllers/: BookingController.cs  HomeController.cs  LoginController.cs
WebProje1/Migrations/: 20231227165649_deneme1.Designer.cs  20231227165649_deneme1.cs  20240105104724_deneme2.Designer.cs  20240105104724_deneme2.cs  20240105105654_deneme3.Designer.cs  20240105105654_deneme3.cs  20240105121507_denene4son.Designer.cs  20240105121507_denene4son.cs  ContextModelSnapshot.cs
WebProje1/Models/: Admin.cs  Booking.cs  Context.cs  ErrorViewModel.cs  Room.cs
WebProje1/MyHtmlHelpers/: CustomHtmlHelpers.cs
WebProje1/MyTagHelpers/: ContactFormTagHelper.cs
WebProje1/Properties/: launchSettings.json
WebProje1/Views/: _ViewImports.cshtml
WebProje1/Views/Booking/: AdminIndex.cshtml  BookingGet.cshtml  Index.cshtml  NewIndex.cshtml  RoomIndex.cshtml
WebProje1/Views/Home/: About.cshtml  Contact.cshtml  Hizmet.cshtml  Index.cshtml
WebProje1/Views/Login/: GirisYap.cshtml
WebProje1/Views/Shared/: _Layout.cshtml
WebProje1/wwwroot/css/: admin.css  arkaplan.css  hakkinda.css  iletisim.css  login.css  odasayfasi.css  servervalidation.css
